br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
6|6|6|true|2|6|6|6|MUSKI|false|TipClanarine[id=idjsj|naziv=22|cena=123.0|obrisan=false]
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
6|6|6|true|2|6|6|6|MUSKI|false|null
ff|ff|4|true|6|ff|ff|ff|MUSKI|false|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
6|6|6|true|2|6|6|6|MUSKI|false|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
br123|2002-01-01|122|true|id2345|imeIPrezime|1234567898765432|adresa|ZENSKI|true|null
6|6|6|true|2|6|6|6|MUSKI|false|null
ff|ff|4|true|6|ff|ff|ff|MUSKI|false|null
5|5|5|true|14|7|8|8|MUSKI|false|TipClanarine[id=idjsj|naziv=22|cena=123.0|obrisan=false]
